# Datacenter layout built from rectangular solids.
# Units are arbitrary but chosen to be STL-friendly.

cube floor size=40 at=0,0,-0.5 scale=1.8,1.2,0.05

cube north_wall size=40 at=0,23,4 scale=1.8,0.05,0.4
cube south_wall size=40 at=0,-23,4 scale=1.8,0.05,0.4
cube east_wall size=40 at=35,0,4 scale=0.05,1.15,0.4
cube west_wall size=40 at=-35,0,4 scale=0.05,1.15,0.4

cube cold_aisle_1 size=10 at=-18,0,0.05 scale=0.8,4.0,0.01
cube cold_aisle_2 size=10 at=0,0,0.05 scale=0.8,4.0,0.01
cube cold_aisle_3 size=10 at=18,0,0.05 scale=0.8,4.0,0.01

cube rack_a1 size=2 at=-24,-16,2 scale=1.0,0.6,2.0
cube rack_a2 size=2 at=-18,-16,2 scale=1.0,0.6,2.0
cube rack_a3 size=2 at=-12,-16,2 scale=1.0,0.6,2.0
cube rack_a4 size=2 at=-6,-16,2 scale=1.0,0.6,2.0
cube rack_a5 size=2 at=6,-16,2 scale=1.0,0.6,2.0
cube rack_a6 size=2 at=12,-16,2 scale=1.0,0.6,2.0
cube rack_a7 size=2 at=18,-16,2 scale=1.0,0.6,2.0
cube rack_a8 size=2 at=24,-16,2 scale=1.0,0.6,2.0

cube rack_b1 size=2 at=-24,-8,2 scale=1.0,0.6,2.0
cube rack_b2 size=2 at=-18,-8,2 scale=1.0,0.6,2.0
cube rack_b3 size=2 at=-12,-8,2 scale=1.0,0.6,2.0
cube rack_b4 size=2 at=-6,-8,2 scale=1.0,0.6,2.0
cube rack_b5 size=2 at=6,-8,2 scale=1.0,0.6,2.0
cube rack_b6 size=2 at=12,-8,2 scale=1.0,0.6,2.0
cube rack_b7 size=2 at=18,-8,2 scale=1.0,0.6,2.0
cube rack_b8 size=2 at=24,-8,2 scale=1.0,0.6,2.0

cube rack_c1 size=2 at=-24,8,2 scale=1.0,0.6,2.0
cube rack_c2 size=2 at=-18,8,2 scale=1.0,0.6,2.0
cube rack_c3 size=2 at=-12,8,2 scale=1.0,0.6,2.0
cube rack_c4 size=2 at=-6,8,2 scale=1.0,0.6,2.0
cube rack_c5 size=2 at=6,8,2 scale=1.0,0.6,2.0
cube rack_c6 size=2 at=12,8,2 scale=1.0,0.6,2.0
cube rack_c7 size=2 at=18,8,2 scale=1.0,0.6,2.0
cube rack_c8 size=2 at=24,8,2 scale=1.0,0.6,2.0

cube rack_d1 size=2 at=-24,16,2 scale=1.0,0.6,2.0
cube rack_d2 size=2 at=-18,16,2 scale=1.0,0.6,2.0
cube rack_d3 size=2 at=-12,16,2 scale=1.0,0.6,2.0
cube rack_d4 size=2 at=-6,16,2 scale=1.0,0.6,2.0
cube rack_d5 size=2 at=6,16,2 scale=1.0,0.6,2.0
cube rack_d6 size=2 at=12,16,2 scale=1.0,0.6,2.0
cube rack_d7 size=2 at=18,16,2 scale=1.0,0.6,2.0
cube rack_d8 size=2 at=24,16,2 scale=1.0,0.6,2.0
